apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "ingress.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ingress.name" . }}
    helm.sh/chart: {{ include "ingress.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  hosts:
  {{- toYaml .Values.hosts | nindent 6 }}
  gateways:
  - {{ include "ingress.fullname" . }}-gateway
  http:
  - match:
    - uri:
        prefix: /iam
    route:
    - destination:
        port:
          number: {{ .Values.iamServicePort }}
        host: {{ .Values.iamServiceName }}
  - match:
    - uri:
        prefix: /cognito
    route:
    - destination:
        port:
          number: {{ .Values.cognitoServicePort }}
        host: {{ .Values.cognitoServiceName }}
  - match:
    - uri:
        prefix: /comm
    route:
    - destination:
        port:
          number: {{ .Values.commServicePort }}
        host: {{ .Values.commServiceName }}
