# Rails
secret_key_base: 9f252ed08bb049f94f90c22de7ea2078
rails_master_key: a3a4657563bf5409222a4f3fc3c7458e3817f50dce70f7ca40b670df1f3655ad87c6a7f164b5700c530a75ed77c63b402de49c6de4de3b328f97bc6c02bd7a0a

# Uncomment to set to a remote host
# rails_database_host: localhost

# Service
platform:
  partition_name: ros

# JWT
  jwt:
    encryption_key: ea2496946118e4a788e2173250fb5218
    iss: http://iam.localhost:3000
    aud: http://localhost:3000

# Hosts to which these services respond to
  hosts: localhost

# Postman workspace to which API documentation updates are written
  postman:
    workspace: localhost
    api_key:

  api_docs:
    server:
      host: http://localhost:3000

# SDK
  connection:
    type: host
  external_connection_type: path

# Services
services:
  iam:
    environment:
      platform:
        credential:
          salt: 125532598
  comm:
    environment:
      platform:
        encryption_key: 5a28cac091aa80df71618652e1b8340b
        twilio_account_sid: test
        twilio_auth_token: test2
